{
    "name": "cfenv",
    "main": "./lib/cfenv",
    "description": "easy access to your Cloud Foundry application environment",
    "version": "1.2.7",
    "author": "pmuellr",
    "license": "Apache-2.0",
    "homepage": "https://github.com/cloudfoundry-community/node-cfenv",
    "repository": {
        "type": "git",
        "url": "https://github.com/cloudfoundry-community/node-cfenv.git"
    },
    "scripts": {
        "build": "jbuild build",
        "serve": "jbuild serve",
        "test": "jbuild test",
        "watch": "jbuild watch"
    },
    "dependencies": {
        "js-yaml": "^4.3.0",
        "ports": "^1.1.0",
        "underscore": "^1.13.8"
    },
    "devDependencies": {
        "coffeescript": "^1.12.7",
        "expect.js": "^0.3.1",
        "jbuild": "^1.0.1",
        "mocha": "^8.4.0"
    }
}
